VITE_REACT_APP_API_URL = https://one0x-revenue.onrender.com







#   const baseUrl = import.meta.env.VITE_REACT_APP_API_URL;

#   const [content, setContent] = useState([])
#   const [books, setBooks] = useState([]);
#   const [videos, setVideos] = useState([]);
#   const [allResource, setAllResource] = useState([]);

#   useEffect(() => {
#     const fetchResource = async () => {
#       try {
#         const res = await axios.get(`${baseUrl}/api/v1/resources`);
#         const resourceData = res.data.data;
#         setContent(resourceData)
#         setAllResource(resourceData);
#         setBooks(resourceData.filter(item => item.category === "book"));
#         setVideos(resourceData.filter(item => item.category === "video"));
#       } catch (error) {
#         console.log(error);
#       }
#     };
#     fetchResource();
#   }, [baseUrl]);